{% use '_layout' %}
{% from '_functions' import paging,size %}

{% set table_name = 'blog' %}
{% set title = 'Đăng bài viết' %}
{{block('header')}}
<article>
  
  
<h1>Đăng bài viết</h1>

	{% if request_method()|lower == 'post' %}
  		{% set content = get_post('content') %}
    	{% set title_ytb = get_post('title') %}
		{% if content and title_ytb %}
  			{% set row_youtube = {'time':'now'|date('U'),'title':title_ytb,'content':content,'view':'0'} %}
  			{% do insert_row_array_table(table_name, row_youtube) %}
			{{redirect('/')}}
		{% else %}
  <h1>Dữ liệu không đúng!</h1>
		{% endif %}
	{% endif %}

  <form method="post">
    <div>
      <b><i class="fa fa-gg" aria-hidden="true"></i> Tiêu đề:</b>
      <input type="text" name="title" value="" maxlength="300" style="height:100%; width:100%">
    </div>
    <div>
      <b><i class="fa fa-newspaper-o" aria-hidden="true"></i> Nội dung:</b>
      <textarea id="summernote" name="content" rows="15"></textarea>
    </div>
    <div align="center"><button style="margin: 1%;; padding: 12px 25px; font-size: 16px;" type="submit">Đăng bài</button></div>
  </form>
</article>

<link href="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.20/summernote-lite.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.20/summernote-lite.min.js"></script>
<script src="https://raw.githack.com/DiemenDesign/summernote-cleaner/master/summernote-cleaner.js"></script>



<script>
$('#summernote').summernote({
    height: 250,
    toolbar: [
        ['cleaner',['cleaner']], // The Button
        ['style',['style']],
        ['font',['bold','italic','underline','clear']],
        ['fontname',['fontname']],
        ['color',['color']],
        ['para',['ul','ol','paragraph']],
        ['picture',['picture','video']],

        ['height',['height']],
        ['table',['table']],
        ['insert',['media','link','hr']],
        ['view',['fullscreen','codeview']],
        ['help',['help']]
    ],
    cleaner: {
      action: 'both', // both|button|paste 'button' only cleans via toolbar button, 'paste' only clean when pasting content, both does both options.
      icon: '<i class="note-icon"><svg xmlns="http://www.w3.org/2000/svg" id="libre-paintbrush" viewBox="0 0 14 14" width="14" height="14"><path d="m 11.821425,1 q 0.46875,0 0.82031,0.311384 0.35157,0.311384 0.35157,0.780134 0,0.421875 -0.30134,1.01116 -2.22322,4.212054 -3.11384,5.035715 -0.64956,0.609375 -1.45982,0.609375 -0.84375,0 -1.44978,-0.61942 -0.60603,-0.61942 -0.60603,-1.469866 0,-0.857143 0.61608,-1.419643 l 4.27232,-3.877232 Q 11.345985,1 11.821425,1 z m -6.08705,6.924107 q 0.26116,0.508928 0.71317,0.870536 0.45201,0.361607 1.00781,0.508928 l 0.007,0.475447 q 0.0268,1.426339 -0.86719,2.32366 Q 5.700895,13 4.261155,13 q -0.82366,0 -1.45982,-0.311384 -0.63616,-0.311384 -1.0212,-0.853795 -0.38505,-0.54241 -0.57924,-1.225446 -0.1942,-0.683036 -0.1942,-1.473214 0.0469,0.03348 0.27455,0.200893 0.22768,0.16741 0.41518,0.29799 0.1875,0.130581 0.39509,0.24442 0.20759,0.113839 0.30804,0.113839 0.27455,0 0.3683,-0.247767 0.16741,-0.441965 0.38505,-0.753349 0.21763,-0.311383 0.4654,-0.508928 0.24776,-0.197545 0.58928,-0.31808 0.34152,-0.120536 0.68974,-0.170759 0.34821,-0.05022 0.83705,-0.07031 z"/></svg></i>',
      keepHtml: true,
      keepTagContents: ['span'], //Remove tags and keep the contents
      badTags: ['applet', 'col', 'colgroup', 'embed', 'noframes', 'noscript', 'script', 'style', 'title', 'meta', 'link', 'head'], //Remove full tags with contents
      badAttributes: ['bgcolor', 'border', 'height', 'cellpadding', 'cellspacing', 'lang', 'start', 'style', 'valign', 'width', 'data-(.*?)'], //Remove attributes from remaining tags
      limitChars: 0, // 0|# 0 disables option
      limitDisplay: 'both', // none|text|html|both
      limitStop: false, // true/false
      notTimeOut: 850, //time before status message is hidden in miliseconds
      imagePlaceholder: 'https://via.placeholder.com/200'
    }
});
</script>

{{block('footer')}}