{% use '_layout' %}

{% from '_functions' import paging,size,rwurl,ago %}
{% set table_name = 'blog' %}
{% set title = "Trang chủ" %}

{{block('header')}}

	{% set total = get_table_count(table_name) %}
    {% set per = '24' %}
    {% set page_max = total//per %}
    {% if total//per != total/per %}
      {% set page_max = total//per+1 %}
    {% endif %}
	{% set p = get_get('page')|default(1) %}
    {% if p matches '/[a-zA-z]|%/' or p < 1 %}{% set p = 1 %}{% endif %}
    {% if p > page_max %}{% set p = page_max %}{% endif %}
    {% set st=p*per-per %}
    {% if total == '0' %}
      <div>Chưa có video nào được đăng tải.</div>
    {% else %}
      {% set data = query_select_table(table_name,'*','ORDER BY time DESC LIMIT '~st~','~per) %}

      <div>
        {% for video in data %}
          {% if video.id %}

<article>
        <h1><span class="s85"><a href="/view/{{video.id}}">{{video.title}}</a></span></h1>
        <div class="sum">
        <p>🔊 
          {% if video.content|length > 150 %}
          	{{ video.content|slice(0, 150) }} <a href="/view/{{video.id}}">...thêm</a>
          {% else %}
          	{{ video.content }}
          {% endif %}

          
          
        </p></div>
        <span class="s90">📅 {{ago(video.time)}}</span>
 </article>
        
        
        
          {% endif %}
        {% endfor %}
      </div>
  {{paging('?page=',p,page_max)|replace({'/=':'/','/?':'?'})|raw}}
    {% endif %}

{{block('footer')}}