{% use '_layout' %}
{% from '_functions' import ago,html_decode %}

{# THIẾT LẬP #}
  {% set table_name = 'blog' %}
{# END THIẾT LẬP #}

{% set uri = get_uri_segments () %}
{% set fileID = uri[1] %}
{{url[1]}}
{% set data = select_table_row_data(table_name, 'id', fileID) %}
{% if data.id %}
  {% set title = data.title %}
{% else %}
  {% set title = 'Lỗi'~url[0] %}
{% endif %}

{{block('header')}}

{% if data.id %}


<article>
	<h1>{{data.title}}</h1>
	<p>
      <span class="s95">📅 {{ago(data.time)}} </span>
  </p>
{% set nd = data.content %}
{% set nd = nd|replace({'<[>': '[','<:>': ':','<@>':'@','<=>':'=','[br]':'<br />','<enter>' :'
',' ,':','}) %}{#,' .':'.'#}

{{html_decode(nd)|raw}}



</article>








{% else %}

<article>
  <h1>Lỗi!</h1>
  <p>
    Bài viết không tồn tại
  </p>
</article>

{% endif %}

{{block('footer')}}