/* This file is used for gallery */

/* image */
.google{background:#dd4b39;color:#fff;padding:5px 10px}.facebook{background:#69A2FE;color:#fff;padding:5px 10px;margin-bottom:3px}.google:hover,.facebook:hover{color:#fff;background:#4b4b4b;box-shadow:inset 0 0 8px rgba(0,0,0,0.31),0 1px 0 rgba(255,255,255,0.8);transition:border .25s linear,color .25s linear,background-color .25s linear}.img_to{width:100px;height:100px;margin:1px;background:#fff;padding:.5px;border:1px solid #EFEFEF;border-radius:2px}.imgShow{max-height:500px;height:auto;width:auto}.img_pre{background:#2D3BFD;border:2px solid #2D3BFD;padding:4px;width:45%;text-align:center;border-radius:2px}
.gallery-row-main{--bs-gutter-x:30px;--bs-gutter-y:0;box-sizing:border-box;color:#111;flex:0 0 auto;line-height:24.5px;margin-top:0;max-width:100%;outline:none;padding-bottom:0;padding-left:calc(var(--bs-gutter-x)/2);padding-right:calc(var(--bs-gutter-x)/2);padding-top:0;quotes:auto;width:100%}
.gallery-row{--bs-gutter-x:30px;--bs-gutter-y:0;display:flex;flex-wrap:wrap;margin-top:calc(var(--bs-gutter-y) * -1);margin-right:calc(var(--bs-gutter-x) / -2);margin-left:calc(var(--bs-gutter-x) / -2)}.gallery-row > *{flex-shrink:0;width:100%;max-width:100%;padding-right:calc(var(--bs-gutter-x) / 2);padding-left:calc(var(--bs-gutter-x) / 2);margin-top:var(--bs-gutter-y)}
.pe-0{padding-right:0!important}.pe-1{padding-right:.25rem!important}.pe-2{padding-right:.5rem!important}.pe-3{padding-right:1rem!important}.pe-4{padding-right:1.5rem!important}.pe-5{padding-right:3rem!important}.ps-0{padding-left:0!important}.ps-1{padding-left:.25rem!important}.ps-2{padding-left:.5rem!important}.ps-3{padding-left:1rem!important}.ps-4{padding-left:1.5rem!important}.ps-5{padding-left:3rem!important}
@media (min-width:768px){.min768{flex:0 0 auto;width:25%}.gallery-show-1{display:none}.gallery-show-2{padding:8px}}
@media (max-width:767px){.max576{flex:0 0 50%;max-width:50%}.gallery-show-2{display:none}}
.gallery-card{position:relative;display:flex;flex-direction:column;min-width:0;word-wrap:break-word;background-color:#fff;background-clip:border-box;border:1px solid rgba(0,0,0,0.125);border-radius:.25rem}.gallery-card-body{flex:1 1 auto;padding:1rem 1rem}
.gallery-background{height:300px!important;display:block!important;background-size:cover;box-shadow:0 8px 30px rgba(0, 0, 0, 0.05)!important;border-radius:0.3rem!important;margin-bottom: 1rem !important;overflow:hidden!important;background-position: center center;}
.gallery-info{display:block!important;width:100%!important;text-align:center;position:absolute!important;bottom:0!important}
.gallery-info-avatar img{display:inline-block;margin-bottom:0;height:40px;width:40px;-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;box-shadow:0 8px 30px rgba(0,0,0,0.05)}
.gallery-info-author{margin-left:auto!important;margin-right:auto!important;margin-bottom:0!important;position:relative!important;width:50px!important;z-index:2}
.gallery-info-author-avatar{float:right!important;padding:0!important;background-color:#fff!important;border-radius:50%!important;width:100%!important;box-shadow:0 8px 30px rgba(0,0,0,0.05)!important;border:1px solid #fff}
.gallery-info-author-name{font-weight:600!important;position:relative!important;z-index:2;letter-spacing:1px;font-size:12px!important;color:#fff!important;margin-top:.5rem!important;margin-bottom:.25rem!important}
.bg-gradiant-bottom:after{content:"";background:linear-gradient(180deg,rgba(0,0,0,0.01) 60%,rgba(0,0,0,0.9) 100%);width:100%;height:250px;position:absolute;bottom:0;left:0;z-index:1}
.clearfix::after{display:block;clear:both;content:""}

/* video */
.vList{background:#fff;border:1px solid #ddd;color:#000;line-height:150%;padding:4px}
.tab-movies{display:block;margin-top:12px}.tab-movies1{display:block;margin-top:12px;box-shadow:0 0 20px rgba(0,0,0,.05);background-color:#0f1416;overflow:hidden;padding:15px}.tab-movies1 h2.title-movies1,.tab-movies1 h1.title-movies1{padding-left:10px;margin:0;font-size:22px;color:#fff;font-weight:500;text-transform:uppercase;position:relative;display:inline-block;border-left:2px solid #ffc107}.tab-movies1 h2.title-movies1:before,.tab-movies1 h1.title-movies1:before{color:#ffc107;position:absolute;top:5px;right:-20px;content:"\f054";font-family:"FontAwesome";font-weight:500;font-size:14px}.tab-movies h2.title-movies,.tab-movies h1.title-movies{padding-left:10px;margin:0;font-size:22px;color:#fff;font-weight:500;text-transform:uppercase;position:relative;display:inline-block;border-left:2px solid #ffc107}.tab-movies h1.title-movies span{background:#f40;color:#fff;border-radius:5px;padding:2px 6px}.tab-movies h2.title-movies:before,.tab-movies h1.title-movies:before{color:#ffc107;position:absolute;top:5px;right:-20px;content:"\f054";font-family:"FontAwesome";font-weight:500;font-size:14px}.list-movies{display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-flow:row wrap;-ms-flex-flow:row wrap;flex-flow:row wrap;margin-left:-5px;margin-right:-5px}.list-movies>li{padding-top:15px;padding-left:5px;padding-right:5px;min-width:0}.list-movies>li .image{position:relative;padding:30%}.list-movies>li .image .movie-thumbnail{position:absolute;left:0;top:0;width:100%;height:100%;background-size:cover;background-repeat:no-repeat;background-position:center center}.list-movies>li .title-movie{margin-top:4px;font-weight:400;text-align:center;font-size:.875rem;white-space:nowrap;-ms-text-overflow:ellipsis;text-overflow:ellipsis;overflow:hidden;color:#000}.post-movie:hover .movie-play:before{opacity:1;transform:scale(1)}.movie-play:before,.movie-play:after{transition:.2s;opacity:0}.movie-play:before{content:"\f04b";font-family:"FontAwesome";color:#ffc107;position:absolute;left:0;right:0;bottom:0;top:0;margin:auto;width:3rem;height:3.2rem;line-height:3.2rem;padding-left:3px;border-radius:50%;text-align:center;font-size:1.1rem;z-index:2;transform:scale(0);background-color:rgba(0,0,0,.4);box-shadow:0 0 0 2px #fff,0 0 10px rgba(0,0,0,.5)}.movie-play:after{content:"";background-color:#263238;position:absolute;left:0;top:0;width:100%;height:100%}.text{margin-top:20px;text-align:center;font-size:17px;white-space:nowrap;-ms-text-overflow:ellipsis;text-overflow:ellipsis;overflow:hidden}li.item-movie:hover .title-movie{color:#3D496B}li.item-movie:hover .movie-play:after{opacity:.6}li.item-movie:hover .movie-play:before{opacity:1;transform:scale(1)}li.item-movie:hover .cripple{position:absolute;left:0;right:0;bottom:0;top:0;margin:auto;width:3rem;height:3rem;line-height:3rem;border-radius:50%;border:1px solid #fff;animation:ripple 900ms ease-out infinite}li.item-movie{position:relative}li.item-movie .label{position:absolute;top:15px;left:7px;z-index:9;background:#b71c1c;padding:2px 5px}
.cYtb{background: linear-gradient(90deg, #cc2b5e, #753a88 );-webkit-background-clip: text;-webkit-text-fill-color: transparent;}.fix{display:inline;margin:0;padding:0;font-weight:700}h2.fix{font-size:22px}.sub{border-top:1px dotted #ccc;font-size:16px;margin-top:4px}.sub1{border-top:.5px solid #ccc;font-size:16px;margin-top:4px}
.list-movies>li{width:50%}@media screen and (min-width:600px){.list-movies>li{width:33.333333333333%}}@media screen and (min-width:900px){.list-movies>li{width:25%}.list-movies{margin-left:-7px;margin-right:-7px}.list-movies>li{padding-top:15px;padding-left:7px;padding-right:7px}}