{% block category %}
{% if get_uri_segments()[0] == 'category' %}
<ul class="breadcrumb" style="z-index:0">
  <li><span itemscope itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="itemscope"><a itemprop="url" href="/"><span itemprop="title"><i class="fa fa-home" aria-hidden="true"></i></span></a></span></li>
  <li><span itemscope itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="itemscope"><a itemprop="url" href="/category"><span itemprop="title">Chuyên mục</span></a></span></li>
</ul>
<div style="text-align:left;font-size:14px"><a href="/search" title="Tìm kiếm"><button type="button" class="btn btn-sm btn-primary"><i class="fa fa-search" aria-hidden="true"></i> Tìm kiếm</button></a></div>
<div class="mainblok">
{% else %}
<div class="phdr"><b><i class="fa fa-bars"></i> Chuyên mục</b>
  <a href="/search" style="float:right" title="Tìm"><button type="submit" name="submit"><i class="fa fa-search" aria-hidden="true"></i> Tìm</button></a>
</div>
{% endif %}
{% if get_table_count('news') > 0 %}
{% for cat in select_table_data('category', 'id', 'desc') %}
  {% set total_blog = select_table_where_data('blog', 'category', cat.id, id, 'asc')|length-1 %}
  {% if cat.id %}
    <div class="list1">
      <a href="/category/{{cat.id}}-{{cat.slug}}/">
        <i class="fa fa-cube" aria-hidden="true"></i> {{cat.name}}
      </a>
      ({{total_blog}})
  </div>
  {% endif %}
{% endfor %}
{% else %}
  <div class="menu">Chưa có chuyên mục nào!</div>
{% endif %}
{% if get_uri_segments()[0] == 'category' %}
</div>
{% if layout == 'desktop' %}{% use '_layout' %}{{block('chatbox')}}{% endif %}
{% endif %}
{% endblock %}

{#===========================================================================================================#}

{% block new_blog %}
  {% set url = get_uri_segments() %}
  {% from '_functions' import ago,rwurl,paging,post_prefix %}
  {% from '_users' import maunick,getAvtUser %}
  {% set table_name = 'blog' %}
  {% set uri = uri|default('index') %}
  {% if uri == 'category' %}
    {% set cat = select_table_row_data('category', 'id', url[1]|split('-')|first|trim) %}
    <div class="phdr"><a href="/"><i class="fa fa-home" aria-hidden="true"></i> Trang chủ</a> » <b>{{cat.name}}</b></div>
<div class="gmenu"><a href="/search"><i class="fa fa-search" aria-hidden="true"></i> Tìm kiếm</a></div>
    {% set data = select_table_where_data('blog', 'category', cat.id) %}
    {% set total = data.total|default(0) %}
  {% else %}
    <div class="phdr"><b><i class="fa fa-book" aria-hidden="true"></i> Bài viết mới</b> ({{get_table_count(table_name)}}) {% if is_login() %}<a data-no-instant href="/manager/post" style="float:right" title="Viết"><button type="button" name="submit"><i class="fa fa-pencil-square" aria-hidden="true"></i> Viết</button></a>{% endif %}</div>
    {% set total = get_table_count(table_name) %}
  {% endif %}
  {% set per = '10' %}
  {% set page_max = total//per %}
  {% if total//per != total/per %}
    {% set page_max = total//per+1 %}
  {% endif %}
  {% set p=url[1]|default(1) %}
  {% if p matches '/[a-zA-z]|%/' or p < 1 %}{% set p = 1 %}{% endif %}
  {% if p > page_max %}{% set p = page_max %}{% endif %}
  {% set st=p*per-per %}
  {% if total == '0' %}
    <div class="list1">Chưa có bài viết nào</div>
  {% else %}
    {% set data = select_table_limit_offset(table_name,per,st,'update_time', 'desc') %}
    {% for blog in data %}
      {% if blog.id %}
        {% set cat = select_table_row_data('category', 'id', blog.category).name %}
    	{% set news = select_table_row_data('news', 'blogid', blog.id) %}
        <div class="{% if blog.sticked=='y' %}sticked{% else %}list1{% endif %}">
          <table cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td>
                <span class="topic cat_{{random(['red','blue','green','orange'])}}"> {% if news.id %}Bảng tin{% elseif blog.prefix != NULL %}{{post_prefix(blog.category,'0',blog.prefix)}}{% else %}{{cat}}{% endif %}</span> 
                {% if blocked=='y' %}<i class="fa fa-lock" style="color:red" aria-hidden="true"></i> {% endif %}<a  data-instant href="/forum/{{blog.id}}-{{blog.slug}}.html"> {{html_decode(blog.title)}}</a>
                <div class="sub"><small><i class="fa fa-pencil-square-o" aria-hidden="true"></i> 
                  <a href="/user/{{blog.author}}"> 
{{maunick(blog.author)}}</a> / <i class="fa fa-eye" aria-hidden="true"></i> {{blog.view}} / <i class="fa fa-clock-o"></i> {{ago(blog.time)}}</small></div>
              </td>
            </tr>
          </table>
        </div>
      {% endif %}
    {% endfor %}
{% endif %}
{{paging(uri~'/',p,page_max)|replace({'/=':'/'})|raw}}
{% endblock %}

{#===========================================================================================================#}

{% block sticked_topic %}
    {% from '_functions' import ago,rwurl,paging %}
    {% from '_users' import maunick %}
    {% set table_name = 'blog' %}
    {% set data_sticked =  select_table_where_data(table_name, 'sticked', 'y', 'id', 'desc') %}
    {% set total = get_row_count(table_name, {'sticked':'y', 'operator':'='})  %}
        {% if total >= 1 %}
    <div class="mainblok">
        <div class="phdr"><b><i class="fa fa-thumb-tack" aria-hidden="true"></i> Chủ đề VIP</b></div>
            {% for blog in data_sticked %}
                {% if blog.title %}
                    {% set cmt = select_table_where_data('cmt', 'blogid', blog.id, 'id', 'desc')|length-1 %}
                    {% set last_cmt = select_table_where_data('cmt', 'blogid', blog.id, 'id', 'asc')|last.author %}
                    <div class="sticked"><span id="sticked"> {% if blog.blocked=='y' %} <i class="fa fa-lock" style="color:red" aria-hidden="true"></i> {% endif %} <a href="/forum/{{blog.id}}-{{blog.slug}}.html"> {{html_decode(blog.title)}}</a></span> (<b style="color:red">{{cmt}}</b>) <a href="/user/{{blog.author}}"  data-instant title="{{select_table_row_data('users','nick',blog.author).name}}">{{maunick(blog.author)}}</a>{% if cmt|trim >= '1' and last_cmt != blog.author %} / <a href="/user/{{last_cmt}}" title="{{last_cmt}}">{{maunick(last_cmt)}}</a>{% endif %}</div>
                {% endif %}
            {% endfor %}
    </div>
        {% endif %}
{% endblock %}
    
{#===========================================================================================================#}
    
{% block file_list %}
    {# uri: play/file-trading #}
{% from '_functions' import ago,rwurl,paging,checkExtension,size %}
{% from '_users' import maunick,getAvtUser,auto %}
{% from '_bbcode' import bbcode %}

{% set list_count = select_table_data('file') %}
{% set total = list_count|length-1 %}
{% set per = '10' %}
{% set page_max = total//per %}
{% if total//per != total/per %}
  {% set page_max = total//per+1 %}
{% endif %}
{% set p = get_get('page') %}
{% if p matches '/[a-zA-z]|%/' or p<1 %}
  {% set p = 1 %}
{% endif %}
{% if p > page_max %}
  {% set p = page_max %}
{% endif %}
{% set st = p*per-per %}
{% if total > '0' %}
  {% set list = select_table_limit_offset('file',per,st,'id','desc')  %}
  {% for file in select_table('file', '*', '', 'time', 'desc', {'start':st,'end':per}) %}
    {% set uploader = select_table_row_data('users','nick',file.author) %}
    {% set blog = select_table_row_data('blog','id',file.blogid) %}
    {% if file.id %}
    <div class="mainblok">
      <div class="title"><i class="fa fa-clock-o"></i> {{ago(file.time)}}</div>
      <div class="postprofile">
        <div class="postprofileInner" style="margin-top:0;padding-top:0">
          <div class="profileAvatar"><img loading="lazy" src="{{getAvtUser(file.author)}}" width="38" height="38" alt="{{uploader.name}}" class="imgAvtUser" style="border:.5px solid #444"/></div>
          <div class="profileInfo">
            <div class="author"><a href="/user/{{file.author}}">{{maunick(file.author)}}</a> <i class="fa fa-angle-right" aria-hidden="true"></i> <a href="/view-file/{{file.id}}">{{file.filename}}</a></div>
          <div><a href="/forum/{{blog.id}}-{{blog.slug}}.html" style="color:#999;font-size:14px">{{html_decode(blog.title|default('Chợ giời'))}}</a></div>
          </div>
        </div>
      </div>
    </div>
    {% endif %}
  {% endfor %}
  {{paging(url|join('/')~'/?page=',p,page_max)}}
{% else %}
    <div class="mainnlok"><div class="menu">Danh sách trống</div></div>
{% endif %}
{% endblock %}
    
{#===========================================================================================================#}
    
{% block user_wall %}
    {% from '_users' import maunick,getAvtUser %}
	{% from '_functions' import ago,rwurl,paging %}
	{% from '_bbcode' import bbcode %}
    {% if my.id == user.id %}
		{% set total = get_row_count('user_wall', {'wall':user.nick, 'operator':'='}) %}
	{% else %}
		{% set total = get_row_count('user_wall', {'wall':user.nick, 'status':'public', 'operator':'='}) %}
	{% endif %}
<div class="mainblok"{% if total > '0' %} style="border-bottom-left-radius:10px;border-bottom-right-radius:10px"{% endif %}>
<div class="phdr">Tường nhà</div>
  {#=====KIỂM TRA NGƯỜI DÙNG TRONG BLOCKLIST=====#}
  {% if user.nick not in my_blocklist and is_login() not in user_blocklist %}
  {#=====GỬI TIN NHẮN=====#}
  	{% if request_method()|lower == 'post' %}
  	  {% set save_content = get_post('content') %}
  	  {% set user_wall = user.nick %}
  	  {% set status = get_post('status')|default('public') %}
  	  {% if status not in ['private','public'] %}
  		{% set status = 'public' %}
  	  {% endif %}
  	  {% set author = is_login() %}
  	  {% set now = 'now'|date('U') %}
  	  {% if save_content|length >= '5' and save_content not in ['',' ','\r\n','\n',null] and user_wall and status and author %}
  		{% set row_user_wall = {'wall':user_wall,'status':status,'author':author,'content':save_content,'time':now} %}
  		{% do insert_row_array_table('user_wall', row_user_wall) %}
  		{% if user.nick != system_bot and my.id != user.id %}
          {% do insert_row_array_table('mail',{'sender_receiver':user.nick~'_'~system_bot,'nick':is_login(),'content':'@'~is_login()~' đã viết lên tường nhà của bạn','time':'now'|date('U'),'view':'no'}) %}
  		{% endif %}
  		{{redirect('/'~get_uri_segments()|join('/'))}}
  	  {% else %}
  <div class="rmenu">Lỗi rồi!!!</div>
  	  {% endif %}
  	{% endif %}
  {#===END GỬI TIN NHẮN===#}
  {% set token = random(100000) %}
  <div class="menu"{% if total > '0' %} style="border-bottom-left-radius:10px;border-bottom-right-radius:10px"{% endif %}>
      <form id="form" action="" method="POST" name="form">
        <p><textarea type="text" name="content" rows="1"></textarea></p>
        {% if my.id == user.id %}<p><select name="status" class="form-control"><option value="public">Mọi người</option><option value="private">Chỉ mình tôi</option></select></p>{% endif %}
        <p><button name="submit" type="submit" id="submit" class="btn btn-primary btn-block" value="agree">Viết</button></p>
        <input type="hidden" name="token" value="{{token}}"/>
      </form>
  </div>
  {% else %}{#nếu đang bị chăn#}
  <div class="rmenu">{% if is_login() in user_blocklist %}Bạn không thể viết lên tường của người dùng này ngay lúc này!{% else %}Bạn đang chặn người dùng này. Hãy mở chặn để tiếp tục cuộc trò chuyện!{% endif %}</div>
  {% endif %}{#end kiểm tra#}
  {#===END KIỂM TRA NGƯỜI DÙNG TRONG BLOCKLIST===#}
</div>
  	{% set per = '10' %}
  	{% set page_max = total//per %}
  	{% if total//per != total/per %}
    	{% set page_max = total//per+1 %}
  	{% endif %}
  	{% set p = get_get('wall-page')|default(1) %}
  	{% if p matches '/[a-zA-z]|%/' or p < 1 %}{% set p = 1 %}{% endif %}
  	{% if p > page_max %}{% set p = page_max %}{% endif %}
  	{% set st=p*per-per %}
    {% if my.id == user.id %}
		{% set data = select_table('user_wall','*',{'wall':user.nick},'time','desc',{'start':st,'end':per}) %}
	{% else %}
		{% set data = select_table('user_wall','*',{'wall':user.nick,'status':'public'},'time','desc',{'start':st,'end':per}) %}
	{% endif %}
    {% for wall in data %}
    <div class="mainblok" style="border-radius:10px">
      <div class="postprofile" style="border-top-left-radius:10px;border-top-right-radius:10px">
        <div class="postprofileInner" style="margin-top:0;padding-top:0">
          <div class="profileAvatar"><img src="{{getAvtUser(wall.author)}}" width="38" height="38" alt="[AVT]" class="imgAvtUser imgAvt-{{wall.author}}" style="border:.5px solid #444"/></div>
          <div class="profileInfo">
            <div class="author"><a href="/user/{{wall.author}}">{{maunick(wall.author)}}</a></div>
          	<div style="font-size:15px;color:#999"><i class="fa fa-clock-o"></i> {{ago(wall.time)}}</div>
          </div>
        </div>
      </div>
      <div class="d-menu" style="border-bottom-left-radius:10px;border-bottom-right-radius:10px">{{bbcode(wall.content)}}</div>
    </div>
    {% endfor %}
    {% if get_uri_segments()|last != 'act' %}{{paging('?wall-page=',p,page_max)}}{% endif %}
<script src="/textarea-improved5.js" type="text/javascript"></script>
{% endblock %}
    
{#===========================================================================================================#}
    
{% block news_slide %}
{% from '_functions' import ago,rwurl,description %}
{% from '_bbcode' import bbcode %}
{% if get_table_count('news') > 0 %}
<div class="mainblok news-slide">
  <div class="phdr"><a href="/news"><i class="fa fa-newspaper-o" aria-hidden="true"></i> Tin tức</a></div>
  {% for news in select_table_data('news', 'time', 'desc')|slice(0,3) %}
  	{% if news.id %}
  <div class="menu news fade">
    <div style="font-weight:600">{{news.title}}</div>
    <div>
      {% if news.blogid not in ['',null,'0'] %}{{description(bbcode(news.content),'150')|nl2br}}{% else %}{{bbcode(news.content)}}{% endif %}
    </div>
    {% if news.blogid not in ['',null,'0'] %}
    	{% set blog = select_table_row_data('blog', 'id', news.blogid) %}
    	{% set count_cmt = get_row_count('cmt', {'blogid':news.blogid, 'operator':'='})|default(0) %}
    <div>
      <a href="/forum/{{news.blogid}}-{{blog.slug}}.html">Thảo luận ({{count_cmt}})</a>
    </div>
    {% endif %}
  </div>
  	{% endif %}
  {% endfor %}
</div>
    <style>@media (min-width:601px){.news-slide .menu{font-size:15px;background:#fff}.news-slide .menu:hover,.news-slide .menu:hover:hover{background:#fff}.news-slide .fade{animation-name:fade;animation-duration:1.5s;}@keyframes fade{from{opacity:.4}to{opacity:1}}}@media (max-width:600px){.news-slide{display:none}}</style>
    <script>
      let slideIndex = 0;
      showSlides(slideIndex);
      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("news");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}
        slides[slideIndex-1].style.display = "block";
        setTimeout(showSlides, 4000);
      }
</script>
{% endif %}
{% endblock %}