{% block edit_post %}
{% use '_layout' %}
{% from '_functions' import imgurUploadTextarea %}
<div class="mainblok">
<div class="phdr"><i class="fa fa-pencil" aria-hidden="true"></i> Chỉnh sửa bài viết</div>
	{# table: blog - column: id(chính),title,slug,content,time,update_time,category,sticked,blocked,view,user_view,author,comment,chaplist,chapTitle,buyfile #}
	{% if request_method()|lower == 'post' %}
		{% set title,content,time,category = get_post('title'),get_post('msg'),'now'|date('U'),get_post('category') %}
		{% set slug = rwurl(title) %}
		{% if title and content and category %}
			{% set row_blog = {'title':title|default(blog.title),'slug':slug|default(blog.slug),'content':content|default(blog.content),'category':category|default(blog.category),'comment':get_post('comment')|default(blog.comment),'chaplist':get_post('chaplist')|default(blog.chaplist),'chapTitle':get_post('chapTitle')|default(blog.chapTitle),'buyfile':get_post('buyfile')|default(blog.buyfile)} %}
  			{% if get_post('update_time') %}{% set row_blog = row_blog|merge({'update_time':time}) %}{% endif %}
			{% if title|length not in 1..100 or content|length < '10' %}
				{% set notice = 'Độ dài tiêu đề không hợp lệ (min. 1, max. 100)' %}
			{% endif %}
			{% if notice %}
<div class="rmenu">{{notice}}</div>
			{% else %}
				{% do update_row_array_table('blog', row_blog, 'id', blog.id) %}
				{{redirect(uri_manager)}}
			{% endif %}
		{% endif %}
	{% endif %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.7.0/jquery.validate.min.js"></script>
<form name="form" action="" method="post">
  <input style="display:none" type="file" id="f" accept="image/*">
  <div class="menu">
    <b><i class="fa fa-gg" aria-hidden="true"></i> Tiêu đề:</b>
    <p><input class="w3-input w3-border" type="text" name="title" value="{{html_decode(blog.title)}}" maxlength="300" style="height:100%; width:100%"></p>
  </div>
  <div class="menu">
    <b><i class="fa fa-bars"></i> Chuyên mục:</b> 
    <p><select name="category" class="w3-select w3-border">
      {% for select in select_table_data('category','id','desc') %}
      {% if select.id %}
      <option value="{{select.id}}"{% if blog.category == select.id %} selected{% endif %}>{{select.name}}</option>
      {% endif %}
      {% endfor %}
    </select></p>
  </div>
  <div class="menu">
    <b><i class="fa fa-newspaper-o" aria-hidden="true"></i> Nội dung:</b> <a id="upload">[ <i class="fa fa-upload" aria-hidden="true"></i> Upload Ảnh ]</a>
    <p>
      {{block('toolbar')}}
      <textarea id="comment-comment" name="msg" rows="15">{{html_decode(blog.content)}}</textarea></div>
    </p>
  </div>
  <div class="menu"><input class="w3-check" type="checkbox" name="update_time" value="agree"> Hiển thị thảo luận mới nhất</div>
  <div class="menu"><input class="w3-check" type="checkbox" name="comment" value="1"{{blog.comment == '1' ? ' checked' : ''}}> Cho phép bình luận</div>
  <div class="menu"><input class="w3-check" type="checkbox" name="chaplist" value="1"{{blog.chaplist == '1' ? ' checked' : ''}}>  Sử dụng danh sách chương
    <p style="margin-left:5%">Tiêu đề danh sách<br/><input type="radio" name="chapTitle" value="1"{{blog.chapTitle == '1' ? ' checked' : ''}}> Danh sách chương<br/><input type="radio" name="chapTitle" value="2"{{blog.chapTitle == '2' ? ' checked' : ''}}> Cập nhật gần đây </p></div>
  <div class="menu"><input class="w3-check" type="checkbox" name="buyfile" value="1"{{blog.buyfile == '1' ? ' checked' : ''}}> Cho phép xem các bản cập nhật khi người dùng đã mua tập tin đầu tiên <i>(người dùng vẫn có thể đọc được các bản cập nhật dù không mua tập tin nếu bạn không tích √)</i></div>
  <div class="menu" style="text-align:center"><button type="submit" class="button">Lưu lại</button></div>
</form>
</div>{# end div.mainblok #}
{{imgurUploadTextarea()}}
<script src="/textarea-improved5.js" type="text/javascript"></script>
{% endblock %}

{#=============================================================================#}

{% block delete_post %}
	{% if request_method()|lower == 'post' %}
		{% do delete_row_table('blog', 'id', blog.id) %}
		{% do delete_row_table('file', 'box', blog.id) %}
		{% do delete_row_table('chap', 'blogid', blog.id) %}
		{% do delete_row_table('cmt', 'blogid', blog.id) %}
		{% do delete_row_table('news', 'blogid', blog.id) %}
		{{redirect('/category/'~blog.category~'-'~cat.slug)}}
	{% endif %}
<div class="mainblok">
  <div class="phdr"><i class="fa fa-trash" aria-hidden="true"></i> Xoá bài viết</div>
  <div class="menu" style="text-align:center">
    Bạn có thực sự muốn xoá bài viết: <a href="{{uri_manager}}">{{title}}</a> không?
    <br/><b>Lưu ý:</b> Hành động này sẽ khiến các dữ liệu liên quan đều bị xoá sạch: tập tin, chapter, bình luận.
    <form method="post">
      <div><input type="submit" name="submit" value="Xác nhận" class="btn btn-primary"/></div>
    </form>
  </div>
</div>
{% endblock %}

{#=============================================================================#}

{% block upload_file %}
{#cũ: sử dụng gdrive,xtgem#}
{#hiện tại: ntf#}
{% from '_functions' import size %}
{% set maxAllow = 5242880*2 %}
<style>#edit-info .menu:hover{background:#fff}#edit-info #edit-avt{border:.5px solid #000;border-radius:100%;width:58px;height:58px}@media (min-width:656px){.e1{width:20%;text-align:right}.e3{width:20%;text-align:left}}@media (max-width:655px){table,tr,td{display:block;width:100%}.e1,.e3{width:100%;font-weight:700}.e2{width:100%}}@media (max-width:480px){ #edit-info #edit-avt{width:37px;height:37px}@media (max-width:335px){ #edit-info #edit-avt{width:30px;height:30px}</style>
<div class="mainblok">
  <div class="phdr"><i class="fa fa-cloud-upload" aria-hidden="true"></i> Tải lên tập tin (Tối đa {{size(maxAllow)}})</div>
  {#<div class="rmenu">Bảo trì</div>#}
  {% if request_method()|lower == 'post' %}
  	{% if get_post('filename') != null and get_post('filesize') != null %}
  		{% if get_post('status') == 'public' %}
  			{% set status = 'public' %}
  		{% else %}
  			{% set status = 'private' %}
  		{% endif %}
		{% set row_file = {"time":"now"|date('U'),"filename":get_post('filename'),"filecate":get_post('filecate'),"filesize":get_post('filesize'),"author":is_login(),"price":get_post('price')|default(0),"saleoff":get_post('saleoff')|default(0),"condition":get_post('condition')|default(0),"mua":'',"blogid":blog.id,"type":"ipfs","passphrase":get_post('passphrase')|url_encode,"status":status} %}
		{% do insert_row_array_table('file', row_file) %}
  		{{redirect(uri_manager)}}
  	{% endif %}
  {% endif %}
  <div class="menu" style="text-align:center;font-weight:700">{{title}}</div>
  <div class="menu"><form id="form" method="post" action="">
    <center><div style="margin:5px;" id="dai"></div></center>
    <table width="100%" id="textUpload">
      <tr>
        <td class="e1" valign="center">Trạng thái: </td><td class="w3-left-align e2"><p><select name="status" class="form-control"><option value="private">Người dùng đã mua tập tin thì có thể tải về</option><option value="public">Ai cũng có thể tải về tập tin này</option></select></p></td>
      </tr>
      <tr>
        <td class="e1" valign="top">Giá gốc của file: </td><td class="w3-left-align e2"><input type="number" name="price" min="0" max="50000" value="10" class="form-control"/></td>
      </tr>
      <tr>
        <td class="e1" valign="top">Giá file sau khi được giảm: </td><td class="w3-left-align e2"><input type="number" name="saleoff" min="0" max="50000" value="10" class="form-control"/><i>(áp dụng cho bản cập nhật của file ID)</i></td>
      </tr>
      <tr>
        <td class="e1" valign="top">ID File của bản cập nhật trước đó: </td><td class="w3-left-align e2"><input type="number" name="condition" min="0" value="0" class="form-control"/><i>(nếu không có thì có thể bỏ qua)</i></td>
      </tr>
    </table>
    <div style="text-align:center">
      <br/><input id="uploadfile" type="file" name="file"/>
    </div>
    <input id="filename" name="filename" type="hidden" value=""/>
    <input id="filesize" name="filesize" type="hidden" value=""/>
    <input id="fileCID" name="filecate" type="hidden" value=""/>
    <input id="passphrase" name="passphrase" type="hidden" value="{{random()}}{{random()}}">
    {#<br/><label id="txtUpload"></label><br/>#}
    <p style="text-align:center">
      <button type="button" id="btnUpload" class="btn btn-primary btn-block" onclick="frUpload()">Tải lên</button>
    </p>
  </form></div>
</div>
<script>
    const encpassphrase = document.getElementById('passphrase').value;
    console.log(encpassphrase);

    function readfile(e) {
        return new Promise(((r, a) => {
            var n = new FileReader; n.onload = () => {
                r(n.result)
            }, n.readAsArrayBuffer(e)
        }))
    }

    async function frUpload() {
        const form = document.getElementById("form");
        const file = form.file.files[0];

        if (file == null) {
            alert("Vui lòng chọn file!");
            return;
        };

        if (file.size > {{maxAllow}}) {
            alert("File lớn hơn mức cho phép!");
            this.value = "";
            return;
        };
        document.getElementById('filesize').value = file.size;
        document.getElementById('filename').value = file.name;
    	document.getElementById('btnUpload').style.visibility = "hidden";
    	document.getElementById('btnUpload').style.display = "none";
    	document.getElementById('textUpload').style.display = "none";
        var d1 = document.getElementById('dai');
        d1.insertAdjacentHTML('beforeend', '<img src="https://i.imgur.com/1TyFaOM.gif" />');

        var plaintextbytes = await readfile(file)
            .catch(function (err) {
                console.error(err);
            });
        var plaintextbytes = new Uint8Array(plaintextbytes);

        var pbkdf2iterations = 10000;
        var passphrasebytes = new TextEncoder("utf-8").encode(encpassphrase);
        var pbkdf2salt = window.crypto.getRandomValues(new Uint8Array(8));
        var passphrasekey = await window.crypto.subtle.importKey('raw', passphrasebytes, { name: 'PBKDF2' }, false, ['deriveBits'])
            .catch(function (err) {
                console.error(err);
            });
        console.log('passphrasekey imported');

        var pbkdf2bytes = await window.crypto.subtle.deriveBits({ "name": 'PBKDF2', "salt": pbkdf2salt, "iterations": pbkdf2iterations, "hash": 'SHA-256' }, passphrasekey, 384)
            .catch(function (err) {
                console.error(err);
            });
        console.log('pbkdf2bytes derived');
        pbkdf2bytes = new Uint8Array(pbkdf2bytes);

        keybytes = pbkdf2bytes.slice(0, 32);
        ivbytes = pbkdf2bytes.slice(32);

        var key = await window.crypto.subtle.importKey('raw', keybytes, { name: 'AES-CBC', length: 256 }, false, ['encrypt'])
            .catch(function (err) {
                console.error(err);
            });
        console.log('key imported');

        var cipherbytes = await window.crypto.subtle.encrypt({ name: "AES-CBC", iv: ivbytes }, key, plaintextbytes)
            .catch(function (err) {
                console.error(err);
            });

        if (!cipherbytes) {
            console.log('Error encrypting file.  See console log.');
            return;
        }

        console.log('plaintext encrypted');
        cipherbytes = new Uint8Array(cipherbytes);

        var resultbytes = new Uint8Array(cipherbytes.length + 16)
        resultbytes.set(new TextEncoder("utf-8").encode('Salted__'));
        resultbytes.set(pbkdf2salt, 8);
        resultbytes.set(cipherbytes, 16);

        var blob = new Blob([resultbytes], { type: 'application/download' });


        fetch("https://api.nft.storage/upload", {
            method: "post",
            headers: {
                Authorization: "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDI4ZjRFNDJEYjMxQWRiODdFYjQ3M2I2NmJjNjI1MTJlMzE4OEVGMjAiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTYzNzUxODc3NDE4MCwibmFtZSI6IkRvcmV3In0._fktZLU7Uj0o3cJgPLlSJOBX3ajw2i-yUQxUfsTi1Yw"
            },
            body: blob
        }).then(data => data.json()).then(data => {
            console.log(data.value.cid);
            document.getElementById('fileCID').value = data.value.cid;
            document.getElementById("form").submit();
        })
    }
</script>
{#
<script>
  $("#uploadfile").on("change", function() {
    var get_file = document.getElementById("uploadfile"),
        file = get_file.files[0],
        name = file.name,
        size = file.size;
    if(size > {{maxAllow}}){
       alert("File lớn hơn mức cho phép!");
       this.value = "";
       return;
    };
    document.getElementById('filesize').value = size;
  	document.getElementById('filename').value = name;
    document.getElementById('btnUpload').style.visibility = "hidden";
    document.getElementById('btnUpload').style.display = "none";
    document.getElementById('textUpload').style.display = "none";
    var d1 = document.getElementById('dai');
    d1.insertAdjacentHTML('beforeend', '<img src="https://i.imgur.com/1TyFaOM.gif" />');
    fetch("https://api.nft.storage/upload", {
        method: "post",
        headers: {
            Authorization: "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDI4ZjRFNDJEYjMxQWRiODdFYjQ3M2I2NmJjNjI1MTJlMzE4OEVGMjAiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTYzNzUxODc3NDE4MCwibmFtZSI6IkRvcmV3In0._fktZLU7Uj0o3cJgPLlSJOBX3ajw2i-yUQxUfsTi1Yw"
        },
        body: file
    }).then(get_file => get_file.json()).then(get_file => {
        console.log(get_file.value.cid);
        $("#fileCID").val(get_file.value.cid);
      	document.getElementById("form").submit();
    })
  }),document.querySelector("#uploadfile").onclick = function(){document.querySelector("#btnUpload").click()};
</script>
{#
<script>
$("document").ready(function () {
  const form = document.getElementById("form");
  $("input[type=file]").on("change", function () {
    const file = form.file.files[0];

    if(file.size > 100000000){
       alert("File lớn hơn mức cho phép!");
       this.value = "";
       return;
    };

    $('#filesize').val(file.size);
    $('#filename').val(file.name);
    document.getElementById('txtUpload').innerHTML = '<i class="fa fa-spin fa-spinner" aria-hidden="true"></i> Đang tải lên!';

    const fr = new FileReader();
    fr.readAsArrayBuffer(file);
    fr.onload = (f) => {
      const url = "https://script.google.com/macros/s/AKfycbw2lKy5dqnK1YpzFxrpwjdot8GP1D-FTrFt7KvlkM4Q53ycNHY3t5ey-ZfaF3T5fwiAlA/exec"; // Please set the URL of Web Apps.

      const qs = new URLSearchParams({
        filename: "F{{firstname0}}_" +file.name,
        mimeType: file.type,
      });
      fetch(`${url}?${qs}`, {
        method: "POST",
        body: JSON.stringify([...new Int8Array(f.target.result)]),
      })
        .then((res) => {
        document.getElementById("form").submit();})
        .catch(console.log);
    };
  })
});
</script>
#}
{% endblock %}

{#=============================================================================#}

{% block add_chap %}
{% use '_layout' %}
{% from '_functions' import imgurUploadTextarea %}
<div class="mainblok">
  <div class="phdr"><i class="fa fa-plus-circle" aria-hidden="true"></i> Thêm chap vào bài viết</div>
  {% if request_method()|lower == 'post' %}
	{% set title,content,time,box = get_post('title'),get_post('msg'),'now'|date('U'),blog.id %}
  		{% set slug = rwurl(title) %}
		{% if title and content and box %}
			{% set row_chap = {'title':title,'slug':slug,'content':content,'time':time,'box':box,'view':0,'author':is_login()} %}
  			{% set row_blog = {'update_time':time} %}
			{% if title|length not in 1..100 or content|length < '5' %}
				{% set notice = 'Độ dài tiêu đề không hợp lệ (min. 1, max. 100)' %}
			{% endif %}
			{% if notice %}
<div class="rmenu">{{notice}}</div>
			{% else %}
				{% do insert_row_array_table('chap', row_chap) %}
				{% do update_row_array_table('blog', row_blog, 'id', box) %}
				{{redirect(uri_manager)}}
			{% endif %}
		{% endif %}
  {% endif %}
  <form name="form" action="" method="post">
    <input style="display:none" type="file" id="f" accept="image/*">
    <div class="sticked">
      <b><i class="fa fa-weixin" aria-hidden="true"></i> Chủ đề:</b> {{blog.title}}
    </div>
    <div class="menu">
      <b><i class="fa fa-gg" aria-hidden="true"></i> Tiêu đề:</b> 
      <p><input class="w3-input w3-border" type="text" name="title" value="" maxlength="700" style="height:100%; width:100%"></p>
    </div>
    <div class="menu">
      <b><i class="fa fa-newspaper-o" aria-hidden="true"></i> Nội dung:</b> 
      <a id="upload">[ <i class="fa fa-upload" aria-hidden="true"></i> Upload Ảnh ]</a><br/>
      {{block('toolbar')}}
      <p><textarea id="comment-comment" name="msg" rows="22"></textarea></p>
    </div></div>
	<div class="menu" style="text-align:center"><button type="submit" class="button">Thêm chap</button></div>
  </form>
{{imgurUploadTextarea()}}
<script src="/js/textarea-improved5.js" type="text/javascript"></script>
</div>
{% endblock %}

{#===============================================================================================================================================================================================================================================#}

{% block edit_chap %}
{% use '_layout' %}
{% from '_functions' import imgurUploadTextarea %}
<div class="mainblok">
  <div class="phdr"><i class="fa fa-spinner fa-pulse fa-fw"></i> {{blog.title}}</div>
  {% if request_method()|lower == 'post' %}
	{% set title,content,time,box = get_post('title'),get_post('msg'),'now'|date('U'),blog.id %}
  		{% set slug = rwurl(title) %}
		{% if title and content and box %}
			{% set row_chap = {'title':title,'slug':slug,'content':content,'time':time} %}
			{% if title|length not in 1..100 or content|length < '5' %}
				{% set notice = 'Độ dài tiêu đề không hợp lệ (min. 1, max. 100)' %}
			{% endif %}
			{% if notice %}
<div class="rmenu">{{notice}}</div>
			{% else %}
				{% do update_row_array_table('chap', row_chap, 'id', data.id) %}
				{{redirect(chap_uri_manager)}}
			{% endif %}
		{% endif %}
  {% endif %}
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.7.0/jquery.validate.min.js"></script>
  <form name="form" action="" method="post">
    <input style="display:none" type="file" id="f" accept="image/*">
    <div class="sticked">
      <b><i class="fa fa-pencil" aria-hidden="true"></i> Chỉnh sửa chương:</b> {{data.title}}
    </div>
    <div class="menu">
      <b><i class="fa fa-gg" aria-hidden="true"></i> Tiêu đề:</b> 
      <p><input class="w3-input w3-border" type="text" name="title" value="{{html_decode(data.title)}}" maxlength="700" style="height:100%; width:100%"></p>
    </div>
    <div class="menu">
      <b><i class="fa fa-newspaper-o" aria-hidden="true"></i> Nội dung:</b> 
      <a id="upload">[ <i class="fa fa-upload" aria-hidden="true"></i> Upload Ảnh ]</a><br/>
      {{block('toolbar')}}
      <p><textarea id="comment-comment" name="msg" rows="22">{{html_decode(data.content)}}</textarea></p>
    </div></div>
	<div class="menu" style="text-align:center"><button type="submit" class="button">Lưu lại</button></div>
  </form>
{{imgurUploadTextarea()}}
<script src="/js/textarea-improved5.js" type="text/javascript"></script>
</div>
{% endblock %}

{#=============================================================================#}

{% block delete_chap %}
	{% if request_method()|lower == 'post' %}
		{% do delete_row_table('chap', 'id', data.id) %}
		{{redirect(blog_uri_manager)}}
	{% endif %}
<div class="mainblok">
  <div class="phdr"><i class="fa fa-spinner fa-pulse fa-fw"></i> {{blog.title}}</div>
  <div class="sticked"><i class="fa fa-trash" aria-hidden="true"></i> Xoá chương</div>
  <div class="menu" style="text-align:center">
    Bạn có thực sự muốn xoá chương: <a href="{{chap_uri_manager}}">{{data.title}}</a> không?
    <form method="post">
      <div><input type="submit" name="submit" value="Xác nhận" class="btn btn-primary"/></div>
    </form>
  </div>
</div>
{% endblock %}