{% spaceless %}
{% set uri = get_uri_segments() %}
{% set user = select_table_row_data('users', 'nick', is_login()) %}
{% if uri[1] == 'smile' and is_login() %}
  	{% set my_smile = user.smile|split('.') %}
	{% set path_list = {'pepe':444,'ami':48,'moew':19,'qoopepe':17,'menhera':24,'dauhanh':131,'troll':132,'qoobee':127,'dora':303,'aru':119,'thobaymau':98,'nam':26,'le':72,'anya':15,'aka':24,'dui':15,'firefox':11,'conan':18} %}
	{% set smile = ['pepe','ami','qoopepe','moew','menhera','dauhanh','troll','qoobee','dora','aru','thobaymau','nam','le','anya','aka','dui','firefox','conan'] %}
	{% set path = get_post('path') %}
	{% if not path %}
<div class="smile_container">
  <table width="100%">
    <tr>
      <td width="30px">
        <div class="sleft">
          {% for path_img,total in path_list %}
          <div class="sitem" style="background-image:url(https://dorew-site.github.io/assets/smileys/{{path_img}}/{{path_img}}1.png)" path="{{path_img}}"></div>
          {% endfor %}
        </div>
      </td>
      <td>
        <div class="sright">
          {% for path_img,total in path_list %}
          <div class="ritem" style="background-image:url(https://dorew-site.github.io/assets/smileys/{{path_img}}/{{path_img}}1.png)" smile=" :{{path_img}}1:"></div>
          {% endfor %}
	{% endif %}
          {% if path in smile %}{#smile theo path#}
          	{% for path_img in 1..path_list[path] %}
          <div class="ritem" style="background-image: url(https://dorew-site.github.io/assets/smileys/{{path}}/{{path}}{{path_img}}.png)" smile=" :{{path}}{{path_img}}:"></div>
          	{% endfor %}
          {% else %}{#smile cá nhân#}
          	{% if my_smile|length-1 >= 1 %}
          	  {% for smile in my_smile %}{% if smile %}
          <div class="ritem" style="background-image:url(https://dorew-site.github.io/assets/smileys/{{smile|preg_replace('/\\d+/', '')}}/{{smile}}.png)" smile=" :{{smile}}:"></div>
        	  {% endif %}{% endfor %}
          	{% else %}
          <div>Chưa có smile cá nhân</div>
          	  {% for path_img,total in path_list %}
          <div class="ritem" style="background-image:url(https://dorew-site.github.io/assets/smileys/{{path_img}}/{{path_img}}1.png)" smile=" :{{path_img}}1:"></div>
          	  {% endfor %}
          	{% endif %}
          {% endif %}
	{% if not path %}
        </div>
      </td>
    </tr>
  </table>
</div>
<style>.smile_container{width:296px;background-color:#eaeaeabf;border:1px solid #444444e6;box-shadow:1px 1px 3px #444444bd;border-radius:3px;height:198px;background-image:linear-gradient(#bbb,white);position:absolute;z-index:999}.sitem{width:35px;height:35px;background-color:#fff;margin:auto;background-size:contain;border-bottom:1px solid #ddd;cursor:pointer}.ritem{width:45px;height:45px;background-color:#fff;margin:auto;background-size:contain;border-bottom:1px solid #ddd;cursor:pointer;display:inline-block;border-right:1px solid #ddd}.allbum{position:relative;width:75px;height:75px;background-color:#fff;margin:auto;background-size:contain;border-bottom:1px solid #ddd;cursor:pointer;display:inline-block;border-right:1px solid #ddd}.sleft{height:194px;overflow-y:scroll}.sright{height:194px;overflow-y:scroll}</style>
	{% endif %}
{#=============================================================================#}
{% else %}
	API không tồn tại!
{#=============================================================================#}
{% endif %}
{% endspaceless %}