{% from '_bbcode' import bbcode %}
{% from '_users' import maunick,getAvtUser %}
{% from '_functions' import ago,paging %}

{% set pageID='1' %}

{% set getPageID = get_get('page') %}
{%  if  getPageID %}
    {% set pageID = getPageID %}
{% endif %}



{% set idAll = get_table_count('chat') %}



{% set idNow = idAll -10*(pageID-1) %}


{% set idTop10 = (idNow -9)|trim %}



{#{% for id_chat in idTop10..idNow %}#}
{% for id_chat in idNow..idTop10 %}
{% set chat = select_table_row_data('chat', 'id', id_chat) %}

{% if id_chat and chat.name %}
{% set uchat = select_table_row_data('users', 'nick', chat.name) %}
	<div class="menu">
      <span style="color:{% if uchat.on < ('now'|date('U')-300) %}red{% else %}green{% endif %}">•</span> 
      <a href="/user/{{chat.name}}">{{maunick(chat.name)}}</a>: {{bbcode(chat.comment)}} <span style="color:#999">(<i class="fa fa-clock-o"></i> {{chat.time|date('d.m.Y - H:i', 'Asia/Ho_Chi_Minh')}})</span> [<a href="javascript:tagChatRight('{{chat.name}}')"><small><i class="fa fa-tag" aria-hidden="true"></i></small></a>]
	</div>
{% endif %}

{% endfor %}